# vopen-web

./: .deployment  .editorconfig  .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  app.js  build-website.ps1  build-website.sh  chupaculos.txt  deploy.sh  package-lock.json  package.json  vopen-web.csproj  vopen-web.sln  web.config
.github/workflows/: azure-static-web-apps-purple-grass-001c3eb0f.yml  azure-static-web-apps-yellow-plant-0db73e10f.yml  master_vopen-prod-global-win-app.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
public/: index.html
scripts/: deploy.sh
src/: constants.ts  index.tsx  utils.ts
src/apps/: index.ts
src/apps/ConferenceApp/: ConferenceApp.module.scss  ConferenceApp.tsx  types.ts
src/apps/GlobalApp/: GlobalApp.module.scss  GlobalApp.tsx  index.ts
src/components/: index.ts
src/components/About/: About.module.scss  About.tsx
src/components/ActionButton/: types.ts  (+2 more)
src/pages/: index.ts
src/redux/: types.ts
src/resources/: en-US.json  es-AR.json  es-MX.json
src/services/: backendService.ts  index.ts  resourcesService.ts  siteService.ts
src/styles/: _classes.scss  _variables.scss  global.scss  styles.scss
src/types/: IConference.ts  IEdition.ts  IEditionActivities.ts  IEditionTicket.ts  INotification.ts  IOrganizer.ts  ISchedule.ts  ISocialInfo.ts  ISpeaker.ts  ISponsor.ts  ITicketInfo.ts  IUser.ts
website/: package.json
website/public/: index.html
wwwroot/: asset-manifest.json  index.html  precache-manifest.330ca800640250fbd56d2a96fbf8b116.js  precache-manifest.5742b1b1d81706e4324c05df59181d74.js  precache-manifest.8f257fadb85299155d7f5118988ea736.js  precache-manifest.b5aff3efd7ae2189c5a45e713ef009bd.js  precache-manifest.de1698af36b33d57f62e3f7c80bf5c2e.js  service-worker.js
(+228 files in other folders)
